#
# Copyright (c) 2022 Ian Clement. All rights reserved.
#

# Define the terrain file, use "random" for random terrain
terrain=random

# Paramters for random terrain
width=40
height=20
density=0.4
clusters=6
